<!-- res/layout/main_activity.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- CardView 1 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile info"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MobileInfoBtn"
                android:text="Click Here "/>

            </LinearLayout>

    </androidx.cardview.widget.CardView>
<!--  card view 2-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery and Charging  Info"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/batteryInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here"/>

            </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!--3-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera Info"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/cameraInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here"/>

            </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- 4-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network Info"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/networkInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--5-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor Info"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/sensorInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"/>

            </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!--6-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Info"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/displayInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>